<Level>
    <LevelName>Level 4</LevelName>
    <PayloadGoal>50</PayloadGoal>
    <PlayerSpeed>0.5</PlayerSpeed>
    <EnemySpeed>0.5</EnemySpeed>
    <Items>
        <PlayerFastSpeedModifier>
            <RelativeSpeed>1.8</RelativeSpeed>
            <Duration>2000</Duration>
            <SpawnRate>15000</SpawnRate>
        </PlayerFastSpeedModifier>
        <PlayerSlowSpeedModifier>
            <RelativeSpeed>0.5</RelativeSpeed>
            <Duration>2000</Duration>
            <SpawnRate>15000</SpawnRate>
        </PlayerSlowSpeedModifier>
        <PlayerTurnModifier>
            <SpawnRate>15000</SpawnRate>
        </PlayerTurnModifier>
        <EnemyFastSpeedModifier>
            <RelativeSpeed>1.8</RelativeSpeed>
            <Duration>2000</Duration>
            <SpawnRate>15000</SpawnRate>
        </EnemyFastSpeedModifier>
        <EnemySlowSpeedModifier>
            <RelativeSpeed>0.5</RelativeSpeed>
            <Duration>2000</Duration>
            <SpawnRate>15000</SpawnRate>
        </EnemySlowSpeedModifier>
        <EnemyTurnModifier>
            <SpawnRate>25000</SpawnRate>
        </EnemyTurnModifier>
        <Payload>
            <SpawnRate>8000</SpawnRate>
            <Size>5</Size>
        </Payload>
    </Items>
    <Rails>
        <StraightRailPiece nr='0'>
            <StartPoint>200,300</StartPoint>
            <EndPoint>300,700</EndPoint>
            <Previous>50,1</Previous>
            <Next>31,0</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='1'>
            <StartPoint>250,800</StartPoint>
            <EndPoint>150,800</EndPoint>
            <Previous>31,1</Previous>
            <Next>32,0</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='2'>
            <StartPoint>100,900</StartPoint>
            <EndPoint>100,950</EndPoint>
            <Previous>32,1</Previous>
            <Next>51,2</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='3'>
            <StartPoint>100,1050</StartPoint>
            <EndPoint>100,1200</EndPoint>
            <Previous>51,1</Previous>
            <Next>33,0</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='4'>
            <StartPoint>200,1300</StartPoint>
            <EndPoint>400,1300</EndPoint>
            <Previous>33,1</Previous>
            <Next>53,2</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='5'>
            <StartPoint>500,1300</StartPoint>
            <EndPoint>700,1300</EndPoint>
            <Previous>53,1</Previous>
            <Next>38,0</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='6'>
            <StartPoint>150,1000</StartPoint>
            <EndPoint>300,1000</EndPoint>
            <Previous>51,0</Previous>
            <Next>36,0</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='7'>
            <StartPoint>400,1050</StartPoint>
            <EndPoint>400,1100</EndPoint>
            <Previous>36,1</Previous>
            <Next>37,0</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='8'>
            <StartPoint>500,1200</StartPoint>
            <EndPoint>550,1200</EndPoint>
            <Previous>37,1</Previous>
            <Next>52,0</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='9'>
            <StartPoint>650,1200</StartPoint>
            <EndPoint>700,1200</EndPoint>
            <Previous>52,2</Previous>
            <Next>38,1</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='10'>
            <StartPoint>450,1350</StartPoint>
            <EndPoint>450,1400</EndPoint>
            <Previous>53,0</Previous>
            <Next>54,0</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='11'>
            <StartPoint>400,1450</StartPoint>
            <EndPoint>100,1450</EndPoint>
            <Previous>54,1</Previous>
            <Next>34,0</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='12'>
            <StartPoint>50,1400</StartPoint>
            <EndPoint>50,300</EndPoint>
            <Previous>34,1</Previous>
            <Next>35,0</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='13'>
            <StartPoint>100,200</StartPoint>
            <EndPoint>150,200</EndPoint>
            <Previous>35,1</Previous>
            <Next>50,0</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='14'>
            <StartPoint>500,1450</StartPoint>
            <EndPoint>600,1450</EndPoint>
            <Previous>54,2</Previous>
            <Next>39,0</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='15'>
            <StartPoint>650,1500</StartPoint>
            <EndPoint>650,1570</EndPoint>
            <Previous>39,1</Previous>
            <Next>55,0</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='16'>
            <StartPoint>700,1620</StartPoint>
            <EndPoint>770,1620</EndPoint>
            <Previous>55,1</Previous>
            <Next>40,0</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='17'>
            <StartPoint>700,1720</StartPoint>
            <EndPoint>950,1720</EndPoint>
            <Previous>55,2</Previous>
            <Next>41,0</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='18'>
            <StartPoint>850,1550</StartPoint>
            <EndPoint>850,950</EndPoint>
            <Previous>40,1</Previous>
            <Next>56,2</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='19'>
            <StartPoint>1000,1600</StartPoint>
            <EndPoint>1000,950</EndPoint>
            <Previous>41,1</Previous>
            <Next>56,1</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='20'>
            <StartPoint>600,1100</StartPoint>
            <EndPoint>600,1000</EndPoint>
            <Previous>52,0</Previous>
            <Next>43,0</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='21'>
            <StartPoint>550,900</StartPoint>
            <EndPoint>450,900</EndPoint>
            <Previous>43,1</Previous>
            <Next>44,0</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='22'>
            <StartPoint>750,900</StartPoint>
            <EndPoint>700,900</EndPoint>
            <Previous>56,0</Previous>
            <Next>42,0</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='23'>
            <StartPoint>400,800</StartPoint>
            <EndPoint>400,750</EndPoint>
            <Previous>44,1</Previous>
            <Next>45,0</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='24'>
            <StartPoint>650,800</StartPoint>
            <EndPoint>650,750</EndPoint>
            <Previous>42,1</Previous>
            <Next>47,0</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='25'>
            <StartPoint>450,700</StartPoint>
            <EndPoint>500,700</EndPoint>
            <Previous>45,1</Previous>
            <Next>46,0</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='26'>
            <StartPoint>700,700</StartPoint>
            <EndPoint>800,700</EndPoint>
            <Previous>47,1</Previous>
            <Next>48,0</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='27'>
            <StartPoint>550,650</StartPoint>
            <EndPoint>550,350</EndPoint>
            <Previous>46,1</Previous>
            <Next>57,2</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='28'>
            <StartPoint>850,650</StartPoint>
            <EndPoint>850,250</EndPoint>
            <Previous>48,1</Previous>
            <Next>49,0</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='29'>
            <StartPoint>800,200</StartPoint>
            <EndPoint>600,200</EndPoint>
            <Previous>49,1</Previous>
            <Next>57,1</Next>
        </StraightRailPiece>
        <StraightRailPiece nr='30'>
            <StartPoint>250,200</StartPoint>
            <EndPoint>450,200</EndPoint>
            <Previous>50,2</Previous>
            <Next>57,0</Next>
        </StraightRailPiece>
        <CurvedRailPiece nr='31'>
            <Previous>0,1</Previous>
            <Next>1,0</Next>
        </CurvedRailPiece>
        <CurvedRailPiece nr='32'>
            <Previous>1,1</Previous>
            <Next>2,0</Next>
        </CurvedRailPiece>
        <CurvedRailPiece nr='33'>
            <Previous>3,1</Previous>
            <Next>4,0</Next>
        </CurvedRailPiece>
        <CurvedRailPiece nr='34'>
            <Previous>11,1</Previous>
            <Next>12,0</Next>
        </CurvedRailPiece>
        <CurvedRailPiece nr='35'>
            <Previous>12,1</Previous>
            <Next>13,0</Next>
        </CurvedRailPiece>
        <CurvedRailPiece nr='36'>
            <Previous>6,1</Previous>
            <Next>7,0</Next>
        </CurvedRailPiece>
        <CurvedRailPiece nr='37'>
            <Previous>7,1</Previous>
            <Next>8,0</Next>
        </CurvedRailPiece>
        <CurvedRailPiece nr='38'>
            <Previous>5,1</Previous>
            <Next>9,1</Next>
        </CurvedRailPiece>
        <CurvedRailPiece nr='39'>
            <Previous>14,1</Previous>
            <Next>15,0</Next>
        </CurvedRailPiece>
        <CurvedRailPiece nr='40'>
            <Previous>16,1</Previous>
            <Next>18,0</Next>
        </CurvedRailPiece>
        <CurvedRailPiece nr='41'>
            <Previous>17,1</Previous>
            <Next>19,0</Next>
        </CurvedRailPiece>
        <CurvedRailPiece nr='42'>
            <Previous>22,1</Previous>
            <Next>24,0</Next>
        </CurvedRailPiece>
        <CurvedRailPiece nr='43'>
            <Previous>20,1</Previous>
            <Next>21,0</Next>
        </CurvedRailPiece>
        <CurvedRailPiece nr='44'>
            <Previous>21,1</Previous>
            <Next>23,0</Next>
        </CurvedRailPiece>
        <CurvedRailPiece nr='45'>
            <Previous>23,1</Previous>
            <Next>25,0</Next>
        </CurvedRailPiece>
        <CurvedRailPiece nr='46'>
            <Previous>25,1</Previous>
            <Next>27,0</Next>
        </CurvedRailPiece>
        <CurvedRailPiece nr='47'>
            <Previous>24,1</Previous>
            <Next>26,0</Next>
        </CurvedRailPiece>
        <CurvedRailPiece nr='48'>
            <Previous>26,1</Previous>
            <Next>28,0</Next>
        </CurvedRailPiece>
        <CurvedRailPiece nr='49'>
            <Previous>28,1</Previous>
            <Next>29,0</Next>
        </CurvedRailPiece>
        <SwitchRailPiece nr='50'>
            <Previous>13,1</Previous>
            <Next1>0,0</Next1>
            <Next2>30,0</Next2>
        </SwitchRailPiece>
        <SwitchRailPiece nr='51'>
            <Previous>6,0</Previous>
            <Next1>3,0</Next1>
            <Next2>2,1</Next2>
        </SwitchRailPiece>
        <SwitchRailPiece nr='52'>
            <Previous>8,1</Previous>
            <Next1>20,0</Next1>
            <Next2>9,0</Next2>
        </SwitchRailPiece>
        <SwitchRailPiece nr='53'>
            <Previous>10,0</Previous>
            <Next1>5,0</Next1>
            <Next2>4,1</Next2>
        </SwitchRailPiece>
        <SwitchRailPiece nr='54'>
            <Previous>10,1</Previous>
            <Next1>11,0</Next1>
            <Next2>14,0</Next2>
        </SwitchRailPiece>
        <SwitchRailPiece nr='55'>
            <Previous>15,1</Previous>
            <Next1>16,0</Next1>
            <Next2>17,0</Next2>
        </SwitchRailPiece>
        <SwitchRailPiece nr='56'>
            <Previous>22,0</Previous>
            <Next1>19,1</Next1>
            <Next2>18,1</Next2>
        </SwitchRailPiece>
        <SwitchRailPiece nr='57'>
            <Previous>30,1</Previous>
            <Next1>29,1</Next1>
            <Next2>27,1</Next2>
        </SwitchRailPiece>
    </Rails>
</Level>