<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Level>
  <LevelName>Level 6</LevelName>
  <PayloadGoal>50</PayloadGoal>
  <PlayerSpeed>0.5</PlayerSpeed>
  <EnemySpeed>0.5</EnemySpeed>
  <Items>
    <PlayerFastSpeedModifier>
      <RelativeSpeed>1.8</RelativeSpeed>
      <Duration>2000</Duration>
      <SpawnRate>15000</SpawnRate>
    </PlayerFastSpeedModifier>
    <PlayerSlowSpeedModifier>
      <RelativeSpeed>0.5</RelativeSpeed>
      <Duration>2000</Duration>
      <SpawnRate>15000</SpawnRate>
    </PlayerSlowSpeedModifier>
    <PlayerTurnModifier>
      <SpawnRate>15000</SpawnRate>
    </PlayerTurnModifier>
    <EnemyFastSpeedModifier>
      <RelativeSpeed>1.8</RelativeSpeed>
      <Duration>2000</Duration>
      <SpawnRate>15000</SpawnRate>
    </EnemyFastSpeedModifier>
    <EnemySlowSpeedModifier>
      <RelativeSpeed>0.5</RelativeSpeed>
      <Duration>2000</Duration>
      <SpawnRate>15000</SpawnRate>
    </EnemySlowSpeedModifier>
    <EnemyTurnModifier>
      <SpawnRate>25000</SpawnRate>
    </EnemyTurnModifier>
    <Payload>
      <SpawnRate>8000</SpawnRate>
      <Size>5</Size>
    </Payload>
  </Items>
  <Rails>
    <StraightRailPiece>
      <StartPoint>113,391</StartPoint>
      <EndPoint>113,752</EndPoint>
      <Previous>25,1</Previous>
      <Next>30,1</Next>
    </StraightRailPiece>
    <StraightRailPiece>
      <StartPoint>113,1018</StartPoint>
      <EndPoint>113,1410</EndPoint>
      <Previous>30,2</Previous>
      <Next>26,0</Next>
    </StraightRailPiece>
    <StraightRailPiece>
      <StartPoint>175,874</StartPoint>
      <EndPoint>290,874</EndPoint>
      <Previous>30,0</Previous>
      <Next>31,1</Next>
    </StraightRailPiece>
    <StraightRailPiece>
      <StartPoint>405,874</StartPoint>
      <EndPoint>517,874</EndPoint>
      <Previous>31,2</Previous>
      <Next>34,1</Next>
    </StraightRailPiece>
    <StraightRailPiece>
      <StartPoint>638,874</StartPoint>
      <EndPoint>775,874</EndPoint>
      <Previous>34,2</Previous>
      <Next>24,1</Next>
    </StraightRailPiece>
    <StraightRailPiece>
      <StartPoint>348,975</StartPoint>
      <EndPoint>348,1094</EndPoint>
      <Previous>31,0</Previous>
      <Next>32,1</Next>
    </StraightRailPiece>
    <StraightRailPiece>
      <StartPoint>401,1159</StartPoint>
      <EndPoint>540,1159</EndPoint>
      <Previous>32,0</Previous>
      <Next>33,0</Next>
    </StraightRailPiece>
    <StraightRailPiece>
      <StartPoint>350,1228</StartPoint>
      <EndPoint>350,1379</EndPoint>
      <Previous>32,2</Previous>
      <Next>37,0</Next>
    </StraightRailPiece>
    <StraightRailPiece>
      <StartPoint>583,947</StartPoint>
      <EndPoint>583,1088</EndPoint>
      <Previous>34,0</Previous>
      <Next>33,2</Next>
    </StraightRailPiece>
    <StraightRailPiece>
      <StartPoint>589,1213</StartPoint>
      <EndPoint>589,1388</EndPoint>
      <Previous>33,1</Previous>
      <Next>27,0</Next>
    </StraightRailPiece>
    <StraightRailPiece>
      <StartPoint>879,832</StartPoint>
      <EndPoint>879,484</EndPoint>
      <Previous>24,0</Previous>
      <Next>23,0</Next>
    </StraightRailPiece>
    <StraightRailPiece>
      <StartPoint>779,350</StartPoint>
      <EndPoint>657,350</EndPoint>
      <Previous>23,1</Previous>
      <Next>36,0</Next>
    </StraightRailPiece>
    <StraightRailPiece>
      <StartPoint>263,350</StartPoint>
      <EndPoint>369,350</EndPoint>
      <Previous>25,0</Previous>
      <Next>35,1</Next>
    </StraightRailPiece>
    <StraightRailPiece>
      <StartPoint>450,422</StartPoint>
      <EndPoint>450,534</EndPoint>
      <Previous>35,2</Previous>
      <Next>21,0</Next>
    </StraightRailPiece>
    <StraightRailPiece>
      <StartPoint>484,355</StartPoint>
      <EndPoint>549,355</EndPoint>
      <Previous>35,0</Previous>
      <Next>36,2</Next>
    </StraightRailPiece>
    <StraightRailPiece>
      <StartPoint>608,422</StartPoint>
      <EndPoint>608,547</EndPoint>
      <Previous>36,1</Previous>
      <Next>22,1</Next>
    </StraightRailPiece>
    <StraightRailPiece>
      <StartPoint>504,627</StartPoint>
      <EndPoint>538,627</EndPoint>
      <Previous>21,1</Previous>
      <Next>22,0</Next>
    </StraightRailPiece>
    <StraightRailPiece>
      <StartPoint>192,1552</StartPoint>
      <EndPoint>252,1552</EndPoint>
      <Previous>26,1</Previous>
      <Next>37,1</Next>
    </StraightRailPiece>
    <StraightRailPiece>
      <StartPoint>412,1557</StartPoint>
      <EndPoint>896,1557</EndPoint>
      <Previous>37,2</Previous>
      <Next>29,1</Next>
    </StraightRailPiece>
    <StraightRailPiece>
      <StartPoint>963,1477</StartPoint>
      <EndPoint>963,1451</EndPoint>
      <Previous>29,0</Previous>
      <Next>28,1</Next>
    </StraightRailPiece>
    <StraightRailPiece>
      <StartPoint>867,1366</StartPoint>
      <EndPoint>674,1446</EndPoint>
      <Previous>28,0</Previous>
      <Next>27,1</Next>
    </StraightRailPiece>
    <CurvedRailPiece>
      <Previous>13,1</Previous>
      <Next>16,0</Next>
    </CurvedRailPiece>
    <CurvedRailPiece>
      <Previous>16,1</Previous>
      <Next>15,1</Next>
    </CurvedRailPiece>
    <CurvedRailPiece>
      <Previous>10,1</Previous>
      <Next>11,0</Next>
    </CurvedRailPiece>
    <CurvedRailPiece>
      <Previous>10,0</Previous>
      <Next>4,1</Next>
    </CurvedRailPiece>
    <CurvedRailPiece>
      <Previous>12,0</Previous>
      <Next>0,0</Next>
    </CurvedRailPiece>
    <CurvedRailPiece>
      <Previous>1,1</Previous>
      <Next>17,0</Next>
    </CurvedRailPiece>
    <CurvedRailPiece>
      <Previous>9,1</Previous>
      <Next>20,1</Next>
    </CurvedRailPiece>
    <CurvedRailPiece>
      <Previous>20,0</Previous>
      <Next>19,1</Next>
    </CurvedRailPiece>
    <CurvedRailPiece>
      <Previous>19,0</Previous>
      <Next>18,1</Next>
    </CurvedRailPiece>
    <SwitchRailPiece>
      <Previous>2,0</Previous>
      <Next1>0,1</Next1>
      <Next2>1,0</Next2>
    </SwitchRailPiece>
    <SwitchRailPiece>
      <Previous>5,0</Previous>
      <Next1>2,1</Next1>
      <Next2>3,0</Next2>
    </SwitchRailPiece>
    <SwitchRailPiece>
      <Previous>6,0</Previous>
      <Next1>5,1</Next1>
      <Next2>7,0</Next2>
    </SwitchRailPiece>
    <SwitchRailPiece>
      <Previous>6,1</Previous>
      <Next1>9,0</Next1>
      <Next2>8,1</Next2>
    </SwitchRailPiece>
    <SwitchRailPiece>
      <Previous>8,0</Previous>
      <Next1>3,1</Next1>
      <Next2>4,0</Next2>
    </SwitchRailPiece>
    <SwitchRailPiece>
      <Previous>14,0</Previous>
      <Next1>12,1</Next1>
      <Next2>13,0</Next2>
    </SwitchRailPiece>
    <SwitchRailPiece>
      <Previous>11,1</Previous>
      <Next1>15,0</Next1>
      <Next2>14,1</Next2>
    </SwitchRailPiece>
    <SwitchRailPiece>
      <Previous>7,1</Previous>
      <Next1>17,1</Next1>
      <Next2>18,0</Next2>
    </SwitchRailPiece>
  </Rails>
</Level>
